server {

  listen 0.0.0.0:80;

# Type your domain name below
  server_name react.cbmf.rocks;

# Always serve index.html for any request
  location / {
    root /var/gitrepos/collegeband-react/build;
    try_files $uri /index.html;
  }

# Do not cache sw.js, required for offline-first updates.
  location /sw.js {
      add_header Cache-Control "no-cache";
      proxy_cache_bypass $http_pragma;
      proxy_cache_revalidate on;
      expires off;
      access_log off;
  }

}
